<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cutomer_id" />
    </Key>
    <Property Name="Cutomer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Mobile_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseTbl">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Price" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Price" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quantity" Type="int" Nullable="false" />
    <Property Name="Product_Price" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityContainer Name="projectmvcModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTbl" EntityType="Self.PurchaseTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>